jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/e3mall?characterEncoding=utf-8
jdbc.url=jdbc:mysql://172.16.33.71:3306/e3mall?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456